# ---------------------------------------------------------------------------
#                    Spacemacs environment variables
# ---------------------------------------------------------------------------
# This file has been generated by Spacemacs. It contains all environment
# variables defined in your default shell except those with names matching
# regexps in `spacemacs-ignored-environment-variables'. If you add any
# duplicate settings for a variable, only the first setting is effective.
# PATH is a special case: all PATH settings are read, each non-duplicate
# directory entry is prepended to the `exec-path' variable, and then PATH is
# set to the final value of `exec-path'.
#
# You can safely edit this file to change values or add or remove entries.
# Spacemacs won't overwrite the file unless you call the function
# `spacemacs/force-init-spacemacs-env'.
#
# If you don't want to use this file but would rather manage your environment
# variables yourself, remove the call to `spacemacs/load-spacemacs-env' from
# the `dotspacemacs/user-env' function in your dotfile and replace it with
# your own initialization code. You can use `exec-path-from-shell' if you add
# it to your additional packages, or simply use `setenv' and
# `(add-to-list 'exec-path ...)', which are built-in.
#
# It is recommended to use this file as it unambiguously and explicitly sets
# the values of your environment variables.
# ---------------------------------------------------------------------------

# Environment variables:
# ----------------------
HOME=/Users/jim
LANG=en_CN.UTF-8
LOGNAME=jim
PATH=/Users/jim/goprojects/bin:/usr/local/go/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_14:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_14
PWD=/Users/jim
SHELL=/bin/bash
SHLVL=1
TMPDIR=/var/folders/nh/fr3h_0m17x73rb79k3ht45l40000gn/T/
USER=jim
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/env
__CFBundleIdentifier=org.gnu.Emacs
__CF_USER_TEXT_ENCODING=0x1F5:0x19:0x34

GOPATH=/Users/jim/goprojects
GOROOT=/usr/local/go
GO111MODULE=on
GOPROXY=https://goproxy.cn




