public function $1()
{

    $page_info = $this->get_in_page_info();
    list( $order_in_db_flag, $order_by_str, $order_field_name,$order_type )
        = $this->get_in_order_by_str([],"lesson_start asc",[
            "grade" => "s.grade",
        ]);

    list($start_time,$end_time)= $this->get_in_date_range_day(0 );

    $ret_info=$this->t_xx->get_list($page_info, $order_by_str, $start_time, $end_time  );
    foreach ($ret_info["list"] as &$item) {
        //\App\Helper\Utils::unixtime2date_for_item($item, "add_time");
        //E\Epad_type::set_item_value_str($item, "has_pad");
    }
    return $this->pageView(__METHOD__, $ret_info);

}
