# -*- mode: snippet -*-
# name: modal
# key: modal
# group: twitter-bootstrap
# binding: direct-keybinding
# --
<div class="modal fade" 
     id="$1" 
     tabindex="-1" 
     role="dialog" 
     aria-labelledby="$2" 
     aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" 
		class="close" 
		data-dismiss="modal" 
		aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="$2">$3</h4>
      </div>
      <div class="modal-body">
        $0
      </div>
      <div class="modal-footer">
        <button type="button" 
                class="btn btn-default" 
                data-dismiss="modal">${5:Close}</button>
        <button type="button" 
		class="btn btn-primary">${6:Save}</button>
      </div>
    </div>
  </div>
</div>